<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="untitled"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="untitled">
				<Option output="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/untitled" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0/x86_64-pc-linux-gnu"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 untitled"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="untitled/fast">
				<Option output="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/untitled" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0/x86_64-pc-linux-gnu"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/../../../../include/c++/9.1.0/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 untitled/fast"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/home/tek/Documents/projects/test/cpp/testQtCreator/build-untitled-Desktop-Debug/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/tek/Documents/projects/test/cpp/testQtCreator/untitled/main.cpp">
			<Option target="untitled"/>
		</Unit>
		<Unit filename="/home/tek/Documents/projects/test/cpp/testQtCreator/untitled/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
